{
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1629217894001,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "5be8bbfe-939a-4cd7-a119-83bcada7f3fd",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "assets-sort-type": "name",
  "migrate-history": [
    "cloud-function"
  ]
}
